<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joanna's Portfolio</title>
    <link rel="stylesheet" href="css/projstyles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Righteous&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">
            <img src="C:\Users\joann\OneDrive\Desktop\ITE 18 MY PORTFOLIO\img\logo.png" alt="Logo" id="logo-img">
        </div>
    </header>

    <nav>
        <div class="nav-content">
            <div class="nav-left">405 Found</div>

            <ul class="nav justify-content-end">
                <li class="nav-item">
                  <a class="nav-link" href="C:\Users\joann\OneDrive\Desktop\ITE 18 MY PORTFOLIO\index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="C:\Users\joann\OneDrive\Desktop\ITE 18 MY PORTFOLIO\pages\aboutme.html">About Me</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="C:\Users\joann\OneDrive\Desktop\ITE 18 MY PORTFOLIO\pages\certificates.html">Certificates</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link Projects" aria-current="page" href="C:\Users\joann\OneDrive\Desktop\ITE 18 MY PORTFOLIO\pages\projects.html">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="C:\Users\joann\OneDrive\Desktop\ITE 18 MY PORTFOLIO\pages\contacts.html">Contact</a>
                </li>
              </ul>
        </div>
    </nav>


    <section class="project">
        <div class="project-images">
            <img src="C:\Users\joann\OneDrive\Desktop\ITE 18 MY PORTFOLIO\img\proj1.png" alt="Brewed Coffee Webpage Design">
            <img src="C:\Users\joann\OneDrive\Desktop\ITE 18 MY PORTFOLIO\img\proj2.png" alt="Brewed Coffee Webpage Code">
            <img src="C:\Users\joann\OneDrive\Desktop\ITE 18 MY PORTFOLIO\img\proj3.png" alt="Brewed Coffee Webpage Preview">
        </div>
    

    <div class="text">
        <div class="project-details">
            <h2>BREWED COFFEE WEBPAGE</h2>
            <p>
                <b><i>"Brewed Coffee"</i></b> is a basic webpage project I created from scratch using HTML and CSS. The design was made using Figma, and though it hasn't been published or finalized yet, it showcases a clean and simple layout with a coffee image on the homepage. The site includes a navigation menu with links to the Home, About, and Services pages, along with a "Buy Now" button for potential users to explore products. The design aims to be warm and welcoming, perfect for a coffee shop, and easy for users to navigate.
            </p>
        </div>
    </div>
    </section>

    <footer></footer>
</body>
</html>
